<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>Images/browse.png</file>
    <file>Images/downArrow.png</file>
    <file>Images/pause.png</file>
    <file>Images/play.png</file>
    <file>Images/realTime.png</file>
    <file>Images/replay.png</file>
    <file>Images/upArrow.png</file>
    <file>Images/signal.png</file>
    <file>Images/nonRectangle.png</file>
    <file>Images/home.png</file>
    <file>Images/pdf.png</file>
    <file>Images/plus.png</file>
    <file>Images/minus.png</file>
    <file>Images/next.png</file>
    <file>Images/back.png</file>
    <file>Images/show.png</file>
    <file>Images/hide.png</file>
    <file>Images/color.png</file>

  </qresource>
</RCC>
