<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1138</width>
    <height>823</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QToolTip {
    background-color: #0B192C;   /* Deep blue background */
    color: #FFFFFF;              /* White text */
    border: 1px solid #29C7AC;   /* Greenish-blue border */
    padding: 5px;                /* Padding around the text */
    border-radius: 8px;          /* Rounded corners */
    font-size: 14px;             /* Adjust font size */
}

* {
background-color: #0B192C;
color: #29C7AC;
font-size: 18px;
}

/* Scrollbar background */
QScrollBar:vertical {
    background-color: #0B192C;  /* Background color */
    width: 15px;                /* Scrollbar width */
    margin: 15px 3px 15px 3px;  /* Margins between the content and the scrollbar */
    border: 1px solid #0B192C;  /* Border for the scrollbar area */
}

QScrollBar:horizontal {
    background-color: #0B192C;  /* Background color */
    height: 15px;               /* Scrollbar height */
    margin: 3px 15px 3px 15px;  /* Margins between the content and the scrollbar */
    border: 1px solid #0B192C;  /* Border for the scrollbar area */
}

/* Handle (the part that moves when you scroll) */
QScrollBar::handle:vertical {
    background-color: #29C7AC; /* Handle color */
    min-height: 20px;          /* Minimum height for the handle */
    border-radius: 5px;        /* Rounded corners */
}

QScrollBar::handle:horizontal {
    background-color: #29C7AC; /* Handle color */
    min-width: 20px;           /* Minimum width for the handle */
    border-radius: 5px;        /* Rounded corners */
}

/* Handle when hovered */
QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background-color: #1F8A76; /* Slightly darker handle when hovered */
}

/* Top and bottom arrows */
QScrollBar::sub-line:vertical,
QScrollBar::add-line:vertical {
    background-color: #0B192C;  /* Arrow background */
    border: none;
    height: 15px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal,
QScrollBar::add-line:horizontal {
    background-color: #0B192C;  /* Arrow background */
    border: none;
    width: 15px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

/* Arrow symbols */
QScrollBar::sub-line:vertical:hover,
QScrollBar::add-line:vertical:hover,
QScrollBar::sub-line:horizontal:hover,
QScrollBar::add-line:horizontal:hover {
    background-color: #29C7AC; /* Arrow hover background */
}

QScrollBar::sub-line:vertical:pressed,
QScrollBar::add-line:vertical:pressed,
QScrollBar::sub-line:horizontal:pressed,
QScrollBar::add-line:horizontal:pressed {
    background-color: #1F8A76;
}

QScrollBar::sub-line:vertical,
QScrollBar::add-line:vertical,
QScrollBar::sub-line:horizontal,
QScrollBar::add-line:horizontal {
    border: none;
    background: none;
}








</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="MainPage">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>15</number>
          </property>
          <property name="topMargin">
           <number>30</number>
          </property>
          <item>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QFrame" name="Graph1Frame">
              <property name="minimumSize">
               <size>
                <width>700</width>
                <height>240</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #1E3E62;
border-radius: 10px</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QScrollBar" name="VerticalScrollGraph1">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QScrollBar" name="HorizontalScrollGraph1">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>10</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <property name="spacing">
               <number>30</number>
              </property>
              <item>
               <widget class="QPushButton" name="BrowseButtonGraph1">
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Upload Signal</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    background-color: #0B192C;
    border-radius: 8px;
    padding: 10px;
}
QPushButton:hover {
    background-color: #142A4A;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="Images.qrc">
                  <normaloff>:/Images/browse.png</normaloff>:/Images/browse.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="RealTimeButtonGraph1">
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Add Real-Time Signal</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    background-color: #0B192C;
    border-radius: 8px;
    padding: 10px;
}
QPushButton:hover {
    background-color: #142A4A;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="Images.qrc">
                  <normaloff>:/Images/realTime.png</normaloff>:/Images/realTime.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="PlayPauseButtonGraph1">
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Play/Pause</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    background-color: #0B192C;
    border-radius: 8px;
    padding: 10px;
}
QPushButton:hover {
    background-color: #142A4A;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="Images.qrc">
                  <normaloff>:/Images/pause.png</normaloff>:/Images/pause.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="ReplayButtonGraph1">
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>49</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Replay</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    background-color: #0B192C;
    border-radius: 8px;
    padding: 10px;
}
QPushButton:hover {
    background-color: #142A4A;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="Images.qrc">
                  <normaloff>:/Images/replay.png</normaloff>:/Images/replay.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_25">
              <item>
               <widget class="QPushButton" name="BackButtonGraph1">
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Move Back</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    background-color: #0B192C;
    border-radius: 8px;
    padding: 10px;
}
QPushButton:hover {
    background-color: #142A4A;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>Images/back.png</normaloff>Images/back.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="NextButtonGraph1">
                <property name="toolTip">
                 <string>Move Forward</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    background-color: #0B192C;
    border-radius: 8px;
    padding: 10px;
}
QPushButton:hover {
    background-color: #142A4A;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="Images.qrc">
                  <normaloff>:/Images/next.png</normaloff>:/Images/next.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="ZoomInButtonGraph1">
                <property name="toolTip">
                 <string>Zoom In</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    background-color: #0B192C;
    border-radius: 8px;
    padding: 10px;
}
QPushButton:hover {
    background-color: #142A4A;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="Images.qrc">
                  <normaloff>:/Images/plus.png</normaloff>:/Images/plus.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="ZoomOutButtonGraph1">
                <property name="toolTip">
                 <string>Zoom Out</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    background-color: #0B192C;
    border-radius: 8px;
    padding: 10px;
}
QPushButton:hover {
    background-color: #142A4A;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="Images.qrc">
                  <normaloff>:/Images/minus.png</normaloff>:/Images/minus.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>120</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Choose Signal: </string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="SignalsComboBoxGraph1">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>400</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QComboBox {
    background-color: #0B192C;
    color: #FFFFFF;
    border: 2px solid #29C7AC; /* Updated to new color */
    border-radius: 5px;
    padding: 5px;
}

QComboBox::drop-down {
    border-left: 1px solid #29C7AC; /* Updated to new color */
}

QComboBox QAbstractItemView {
    background-color: #0B192C;
    color: #FFFFFF;
    selection-background-color: #29C7AC; /* Updated highlight color */
    selection-color: #FFFFFF;
    border: 1px solid #29C7AC; /* Updated to new color */
}
</string>
                </property>
                <item>
                 <property name="text">
                  <string>Signal 1</string>
                 </property>
                 <property name="icon">
                  <iconset resource="Images.qrc">
                   <normaloff>:/Images/signal.png</normaloff>:/Images/signal.png</iconset>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Signal 2</string>
                 </property>
                 <property name="icon">
                  <iconset resource="Images.qrc">
                   <normaloff>:/Images/signal.png</normaloff>:/Images/signal.png</iconset>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Signal 3</string>
                 </property>
                 <property name="icon">
                  <iconset resource="Images.qrc">
                   <normaloff>:/Images/signal.png</normaloff>:/Images/signal.png</iconset>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="ColorButtonGraph1">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>1000</width>
                <height>50</height>
               </size>
              </property>
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: #0B192C;
    border-radius: 8px;
    padding-left: 10px;  

}
QPushButton:hover {
    background-color: #142A4A;
}

</string>
              </property>
              <property name="text">
               <string>Change Color  </string>
              </property>
              <property name="icon">
               <iconset resource="Images.qrc">
                <normaloff>:/Images/color.png</normaloff>:/Images/color.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="SignalTitleInputGraph1">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>440</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit {
    background-color: #0B192C;       /* Dark background */
    color: #FFFFFF;                  /* White text */
    border: 2px solid #29C7AC;       /* New greenish border */
    border-radius: 8px;              /* Rounded corners */
    padding: 8px;                    /* Padding for the text */
    font-size: 14px;                 /* Adjust the font size */
}

QLineEdit:hover {
    border: 2px solid #33DAC1;       /* Lighter greenish-blue on hover */
}

QLineEdit:focus {
    border: 2px solid #29C7AC;       /* Stronger new color when focused */
    background-color: #142A4A;       /* Slightly lighter background on focus */
    color: #29C7AC;                  /* Text turns greenish-blue when focused */
}

QLineEdit::placeholder {
    color: #33DAC1;                  /* Lighter new color for the placeholder */
    font-style: italic;              /* Italicize placeholder text */
}

QLineEdit:disabled {
    background-color: #1B2C3E;       /* Darker background when disabled */
    color: #888888;                  /* Gray text when disabled */
    border: 2px solid #666666;       /* Gray border when disabled */
}
</string>
              </property>
              <property name="placeholderText">
               <string>Change Signal Title</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <property name="spacing">
               <number>20</number>
              </property>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Speed: </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="SpeedSliderGraph1">
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QSlider::groove:horizontal {
    border: 1px solid #29C7AC; /* New greenish-blue border */
    height: 8px;
    background: #0B192C; /* Deep blue background */
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #29C7AC; /* New greenish-blue handle */
    border: 1px solid #FFFFFF; /* White border around the handle */
    width: 20px;
    height: 20px;
    border-radius: 10px; /* Rounded handle */
    margin: -7px 0; /* Center the handle */
}

QSlider::sub-page:horizontal {
    background: #29C7AC; /* Greenish-blue color for the left of the handle */
    border: 1px solid #29C7AC; /* New border color */
    height: 8px;
    border-radius: 4px;
}

QSlider::add-page:horizontal {
    background: #0B192C; /* Deep blue color for the right of the handle */
    border: 1px solid #29C7AC; /* New greenish-blue border */
    height: 8px;
    border-radius: 4px;
}
</string>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>5</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::TicksBothSides</enum>
                </property>
                <property name="tickInterval">
                 <number>1</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QPushButton" name="ShowHideButtonGraph1">
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Show/Hide</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    background-color: #0B192C;
    border-radius: 8px;
    padding: 10px;
}
QPushButton:hover {
    background-color: #142A4A;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="Images.qrc">
                  <normaloff>:/Images/hide.png</normaloff>:/Images/hide.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="MoveToGraph2Button">
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Move Channel to Graph 2</string>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::RightToLeft</enum>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    border-radius: 8px;
    padding: 10px;
}
QPushButton:hover {
    background-color: #142A4A;
}</string>
                </property>
                <property name="text">
                 <string>Move </string>
                </property>
                <property name="icon">
                 <iconset resource="Images.qrc">
                  <normaloff>:/Images/downArrow.png</normaloff>:/Images/downArrow.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="spacing">
           <number>15</number>
          </property>
          <property name="topMargin">
           <number>30</number>
          </property>
          <item>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="1">
             <widget class="QScrollBar" name="VerticalScrollGraph2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QFrame" name="Graph2Frame">
              <property name="minimumSize">
               <size>
                <width>700</width>
                <height>240</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #1E3E62;
border-radius: 10px</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QScrollBar" name="HorizontalScrollGraph2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>10</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <property name="spacing">
               <number>30</number>
              </property>
              <item>
               <widget class="QPushButton" name="BrowseButtonGraph2">
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Upload Signal</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    background-color: #0B192C;
    border-radius: 8px;
    padding: 10px;
}
QPushButton:hover {
    background-color: #142A4A;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="Images.qrc">
                  <normaloff>:/Images/browse.png</normaloff>:/Images/browse.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="RealTimeButtonGraph2">
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Add Real-Time Signal</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    background-color: #0B192C;
    border-radius: 8px;
    padding: 10px;
}
QPushButton:hover {
    background-color: #142A4A;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="Images.qrc">
                  <normaloff>:/Images/realTime.png</normaloff>:/Images/realTime.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="PlayPauseButtonGraph2">
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Play/Pause</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    background-color: #0B192C;
    border-radius: 8px;
    padding: 10px;
}
QPushButton:hover {
    background-color: #142A4A;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="Images.qrc">
                  <normaloff>:/Images/pause.png</normaloff>:/Images/pause.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="ReplayButtonGraph2">
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>49</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Replay</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    background-color: #0B192C;
    border-radius: 8px;
    padding: 10px;
}
QPushButton:hover {
    background-color: #142A4A;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="Images.qrc">
                  <normaloff>:/Images/replay.png</normaloff>:/Images/replay.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_26">
              <item>
               <widget class="QPushButton" name="BackButtonGraph2">
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Move Back</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    background-color: #0B192C;
    border-radius: 8px;
    padding: 10px;
}
QPushButton:hover {
    background-color: #142A4A;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="Images.qrc">
                  <normaloff>:/Images/back.png</normaloff>:/Images/back.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="NextButtonGraph2">
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Move Forward</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    background-color: #0B192C;
    border-radius: 8px;
    padding: 10px;
}
QPushButton:hover {
    background-color: #142A4A;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="Images.qrc">
                  <normaloff>:/Images/next.png</normaloff>:/Images/next.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="ZoomInButtonGraph2">
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Zoom In</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    background-color: #0B192C;
    border-radius: 8px;
    padding: 10px;
}
QPushButton:hover {
    background-color: #142A4A;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="Images.qrc">
                  <normaloff>:/Images/plus.png</normaloff>:/Images/plus.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="ZoomOutButtonGraph2">
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Zoom Out</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    background-color: #0B192C;
    border-radius: 8px;
    padding: 10px;
}
QPushButton:hover {
    background-color: #142A4A;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="Images.qrc">
                  <normaloff>:/Images/minus.png</normaloff>:/Images/minus.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>120</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Choose Signal: </string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="SignalsComboBoxGraph2">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>400</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QComboBox {
    background-color: #0B192C;
    color: #FFFFFF;
    border: 2px solid #29C7AC; /* Updated to new color */
    border-radius: 5px;
    padding: 5px;
}

QComboBox::drop-down {
    border-left: 1px solid #29C7AC; /* Updated to new color */
}

QComboBox QAbstractItemView {
    background-color: #0B192C;
    color: #FFFFFF;
    selection-background-color: #29C7AC; /* Updated highlight color */
    selection-color: #FFFFFF;
    border: 1px solid #29C7AC; /* Updated to new color */
}
</string>
                </property>
                <item>
                 <property name="text">
                  <string>Signal 1</string>
                 </property>
                 <property name="icon">
                  <iconset resource="Images.qrc">
                   <normaloff>:/Images/signal.png</normaloff>:/Images/signal.png</iconset>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Signal 2</string>
                 </property>
                 <property name="icon">
                  <iconset resource="Images.qrc">
                   <normaloff>:/Images/signal.png</normaloff>:/Images/signal.png</iconset>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Signal 3</string>
                 </property>
                 <property name="icon">
                  <iconset resource="Images.qrc">
                   <normaloff>:/Images/signal.png</normaloff>:/Images/signal.png</iconset>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="ColorButtonGraph2">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>1000</width>
                <height>50</height>
               </size>
              </property>
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: #0B192C;
    border-radius: 8px;
    padding: 10px;
}
QPushButton:hover {
    background-color: #142A4A;
}</string>
              </property>
              <property name="text">
               <string>Change Color  </string>
              </property>
              <property name="icon">
               <iconset resource="Images.qrc">
                <normaloff>:/Images/color.png</normaloff>:/Images/color.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="SignalTitleInputGraph2">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>440</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit {
    background-color: #0B192C;       /* Dark background */
    color: #FFFFFF;                  /* White text */
    border: 2px solid #29C7AC;       /* New greenish border */
    border-radius: 8px;              /* Rounded corners */
    padding: 8px;                    /* Padding for the text */
    font-size: 14px;                 /* Adjust the font size */
}

QLineEdit:hover {
    border: 2px solid #33DAC1;       /* Lighter greenish-blue on hover */
}

QLineEdit:focus {
    border: 2px solid #29C7AC;       /* Stronger new color when focused */
    background-color: #142A4A;       /* Slightly lighter background on focus */
    color: #29C7AC;                  /* Text turns greenish-blue when focused */
}

QLineEdit::placeholder {
    color: #33DAC1;                  /* Lighter new color for the placeholder */
    font-style: italic;              /* Italicize placeholder text */
}

QLineEdit:disabled {
    background-color: #1B2C3E;       /* Darker background when disabled */
    color: #888888;                  /* Gray text when disabled */
    border: 2px solid #666666;       /* Gray border when disabled */
}
</string>
              </property>
              <property name="placeholderText">
               <string>Change Signal Title</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <property name="spacing">
               <number>20</number>
              </property>
              <item>
               <widget class="QLabel" name="label_5">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Speed: </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="SpeedSliderGraph2">
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QSlider::groove:horizontal {
    border: 1px solid #29C7AC; /* New greenish-blue border */
    height: 8px;
    background: #0B192C; /* Deep blue background */
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #29C7AC; /* New greenish-blue handle */
    border: 1px solid #FFFFFF; /* White border around the handle */
    width: 20px;
    height: 20px;
    border-radius: 10px; /* Rounded handle */
    margin: -7px 0; /* Center the handle */
}

QSlider::sub-page:horizontal {
    background: #29C7AC; /* Greenish-blue color for the left of the handle */
    border: 1px solid #29C7AC; /* New border color */
    height: 8px;
    border-radius: 4px;
}

QSlider::add-page:horizontal {
    background: #0B192C; /* Deep blue color for the right of the handle */
    border: 1px solid #29C7AC; /* New greenish-blue border */
    height: 8px;
    border-radius: 4px;
}
</string>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>5</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::TicksBothSides</enum>
                </property>
                <property name="tickInterval">
                 <number>1</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QPushButton" name="ShowHideButtonGraph2">
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Hide/Show</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    background-color: #0B192C;
    border-radius: 8px;
    padding: 10px;
}
QPushButton:hover {
    background-color: #142A4A;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="Images.qrc">
                  <normaloff>:/Images/hide.png</normaloff>:/Images/hide.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="MoveToGraph1Button">
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Move Channel to Graph 2</string>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::RightToLeft</enum>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    border-radius: 8px;
    padding: 10px;
}
QPushButton:hover {
    background-color: #142A4A;
}</string>
                </property>
                <property name="text">
                 <string>Move </string>
                </property>
                <property name="icon">
                 <iconset resource="Images.qrc">
                  <normaloff>:/Images/upArrow.png</normaloff>:/Images/upArrow.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QLabel" name="label">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>70</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>100</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size: 40px;

</string>
            </property>
            <property name="text">
             <string>Team 06</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QPushButton" name="LinkGraphsButton">
              <property name="toolTip">
               <string>Link 2 Graphs</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: #0B192C;
    border-radius: 8px;
    padding: 10px;
}
QPushButton:hover {
    background-color: #142A4A;
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="Images.qrc">
                <normaloff>:/Images/link.png</normaloff>:/Images/link.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="NonRectangleSignalButton">
              <property name="toolTip">
               <string>Non-Rectangle Signal</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: #0B192C;
    border-radius: 8px;
    padding: 10px;
}
QPushButton:hover {
    background-color: #142A4A;
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="Images.qrc">
                <normaloff>:/Images/nonRectangle.png</normaloff>:/Images/nonRectangle.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="GeneratePDFButton">
              <property name="toolTip">
               <string>Generate Report</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: #0B192C;
    border-radius: 8px;
    padding: 10px;
}
QPushButton:hover {
    background-color: #142A4A;
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="Images.qrc">
                <normaloff>:/Images/pdf.png</normaloff>:/Images/pdf.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="NonRectangleSignalPage">
       <property name="styleSheet">
        <string notr="true">margin: 0px 10px</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="4" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <property name="spacing">
           <number>30</number>
          </property>
          <item>
           <widget class="QPushButton" name="UploadSignalNonRectangle">
            <property name="toolTip">
             <string>Upload Signal</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #0B192C;
    border-radius: 8px;
    padding: 10px;
}
QPushButton:hover {
    background-color: #142A4A;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="Images.qrc">
              <normaloff>:/Images/browse.png</normaloff>:/Images/browse.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="PlayPauseNonRectangleButton">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Play/Pause</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #0B192C;
    border-radius: 8px;
    padding: 10px;
}
QPushButton:hover {
    background-color: #142A4A;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="Images.qrc">
              <normaloff>:/Images/pause.png</normaloff>:/Images/pause.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ReplayNonRectangleButton">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Replay</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #0B192C;
    border-radius: 8px;
    padding: 10px;
}
QPushButton:hover {
    background-color: #142A4A;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="Images.qrc">
              <normaloff>:/Images/replay.png</normaloff>:/Images/replay.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>Speed:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="SpeedSliderNonRectangleGraph">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>400</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>400</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QSlider::groove:horizontal {
    border: 1px solid #29C7AC; /* New greenish-blue border */
    height: 8px;
    background: #0B192C; /* Deep blue background */
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #29C7AC; /* New greenish-blue handle */
    border: 1px solid #FFFFFF; /* White border around the handle */
    width: 20px;
    height: 20px;
    border-radius: 10px; /* Rounded handle */
    margin: -7px 0; /* Center the handle */
}

QSlider::sub-page:horizontal {
    background: #29C7AC; /* Greenish-blue color for the left of the handle */
    border: 1px solid #29C7AC; /* New border color */
    height: 8px;
    border-radius: 4px;
}

QSlider::add-page:horizontal {
    background: #0B192C; /* Deep blue color for the right of the handle */
    border: 1px solid #29C7AC; /* New greenish-blue border */
    height: 8px;
    border-radius: 4px;
}
</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>5</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <widget class="QFrame" name="NonRectangleGraph">
            <property name="minimumSize">
             <size>
              <width>1100</width>
              <height>300</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>300</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #1E3E62;
border-radius: 10px</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_27">
            <item>
             <widget class="QPushButton" name="BackHomeButton1">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>70</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: #0B192C;
    border-radius: 8px;
    padding: 10px;
}
QPushButton:hover {
    background-color: #142A4A;
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="Images.qrc">
                <normaloff>:/Images/home.png</normaloff>:/Images/home.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_28">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>12222</width>
                <height>200</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font-size: 40px
</string>
              </property>
              <property name="text">
               <string>Non-Rectangle Signal</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="SignalGluing">
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_18">
          <item>
           <widget class="QFrame" name="GluingFrame">
            <property name="minimumSize">
             <size>
              <width>1100</width>
              <height>300</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>300</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #1E3E62;
border-radius: 10px</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0">
         <widget class="QTableWidget" name="tableWidget">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>1100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>100</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QTableWidget {
    background-color: #0B192C;
    color: #29C7AC;
    gridline-color: #29C7AC;
    selection-background-color: #1A2A3C;
    selection-color: #29C7AC;
  border-left: 1px solid #29C7AC; 
}

QHeaderView::section {
    background-color: #0B192C;
    color: #29C7AC;
    font-weight: bold;
    border: 1px solid #29C7AC;
}

QTableCornerButton::section {
    background-color: #0B192C;
    border: 1px solid #29C7AC;
}

QWidget{
border:none
}

QTableWidget::item:first {
    border-left: 2px solid #29C7AC;
            }</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="verticalScrollMode">
           <enum>QAbstractItemView::ScrollPerItem</enum>
          </property>
          <property name="showGrid">
           <bool>true</bool>
          </property>
          <property name="cornerButtonEnabled">
           <bool>true</bool>
          </property>
          <property name="rowCount">
           <number>1</number>
          </property>
          <property name="columnCount">
           <number>5</number>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>113</number>
          </attribute>
          <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
           <bool>false</bool>
          </attribute>
          <row/>
          <column>
           <property name="text">
            <string>Mean</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Std</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Duration (s)</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Min</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Max</string>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="0" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="0" column="2">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="0" column="3">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="0" column="4">
           <property name="text">
            <string/>
           </property>
          </item>
         </widget>
        </item>
        <item row="5" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_34">
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="maximumSize">
             <size>
              <width>500</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #0B192C;
    border-radius: 8px;
    padding: 10px;
}
QPushButton:hover {
    background-color: #142A4A;
}</string>
            </property>
            <property name="text">
             <string>Add To Report  </string>
            </property>
            <property name="icon">
             <iconset resource="Images.qrc">
              <normaloff>:/Images/addToReport.png</normaloff>:/Images/addToReport.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_20">
            <item>
             <widget class="QPushButton" name="BackHomeButton2">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Back To Home</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: #0B192C;
    border-radius: 8px;
    padding: 10px;
}
QPushButton:hover {
    background-color: #142A4A;
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="Images.qrc">
                <normaloff>:/Images/home.png</normaloff>:/Images/home.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>100</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font-size: 40px

</string>
              </property>
              <property name="text">
               <string>Gluing Result</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>20</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_23">
            <property name="spacing">
             <number>50</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_32">
              <item>
               <widget class="QLabel" name="label_9">
                <property name="maximumSize">
                 <size>
                  <width>170</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Signal Relationship:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox">
                <property name="maximumSize">
                 <size>
                  <width>500</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QComboBox {
    background-color: #0B192C;
    color: #FFFFFF;
    border: 2px solid #29C7AC; /* Updated to new color */
    border-radius: 5px;
    padding: 5px;
}

QComboBox::drop-down {
    border-left: 1px solid #29C7AC; /* Updated to new color */
}

QComboBox QAbstractItemView {
    background-color: #0B192C;
    color: #FFFFFF;
    selection-background-color: #29C7AC; /* Updated highlight color */
    selection-color: #FFFFFF;
    border: 1px solid #29C7AC; /* Updated to new color */
}
</string>
                </property>
                <item>
                 <property name="text">
                  <string>Gap (Positive Distance)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Overlap (Negative Distance)</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_30">
              <item>
               <widget class="QLabel" name="label_10">
                <property name="maximumSize">
                 <size>
                  <width>170</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Interpolation Order:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_2">
                <property name="maximumSize">
                 <size>
                  <width>500</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QComboBox {
    background-color: #0B192C;
    color: #FFFFFF;
    border: 2px solid #29C7AC; /* Updated to new color */
    border-radius: 5px;
    padding: 5px;
}

QComboBox::drop-down {
    border-left: 1px solid #29C7AC; /* Updated to new color */
}

QComboBox QAbstractItemView {
    background-color: #0B192C;
    color: #FFFFFF;
    selection-background-color: #29C7AC; /* Updated highlight color */
    selection-color: #FFFFFF;
    border: 1px solid #29C7AC; /* Updated to new color */
}
</string>
                </property>
                <item>
                 <property name="text">
                  <string>Order 1</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Order 2</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Order 3</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Order 4</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_35">
            <item>
             <widget class="QPushButton" name="pushButton_2">
              <property name="maximumSize">
               <size>
                <width>500</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: #0B192C;
    border-radius: 8px;
    padding: 10px;
}
QPushButton:hover {
    background-color: #142A4A;
}</string>
              </property>
              <property name="text">
               <string>Update Gluing  </string>
              </property>
              <property name="icon">
               <iconset resource="Images.qrc">
                <normaloff>:/Images/update.png</normaloff>:/Images/update.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Images.qrc"/>
 </resources>
 <connections/>
</ui>
